.item-slot {
  background-color: #17161C;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  padding: 10px 5px;
  border-radius: 9px;
  margin: 10px;




  img {
    align-self: center;
    justify-self: center;
    width: 50%;
    margin-bottom: 10px;
  }

  .content-infoItem {
    width: 100%;
    display:grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    align-self: end;
    justify-self: center;

    @media screen and (max-width: 1578px) {
      width: 80%;
      justify-self: start;
    }

    @media screen and (max-width: 1130px) {
      width: 60%;
      justify-self: start;
    }

    @media screen and (max-width: 948px) {
      width: 90%;
      justify-self: center;
    }

    button {
      background-color: $colorActive;
      border-radius: 9px;
      border: none;
      color: white;
      height: 20px;
      cursor: pointer;
    }

    .price-item {
      padding: 10px;
      background-color: $colorActive;
      border-radius: 9px;
      height: 20px;
      width: max-content;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 1280px) {
        width: 75px;
      }


    }
  }
  p {
    color: white;

  }
}